# MOMCustomerApp

./: settings.gradle
MOMCustomerApp/: build.gradle
MOMCustomerApp/src/main/: AndroidManifest.xml
MOMCustomerApp/src/main/assets/: help.json
MOMCustomerApp/src/main/res/animator/: anim_elevation_selection.xml
MOMCustomerApp/src/main/res/color/: bg_text_btn_enable_state_white_grey.xml  bg_text_selection_state_accent_white.xml  bg_text_selection_state_grey_blue.xml  bg_text_selection_state_grey_white.xml  bg_text_selection_state_oldslate_white.xml  bg_text_selection_state_primary_white.xml  button_color_state.xml  button_color_state_graphite.xml  calendar_text_selector.xml  dashboard_color_selector.xml  selector_color_white_black.xml  switch_track_color_selector.xml
MOMCustomerApp/src/main/res/drawable/: bg_barcode_tile.xml  bg_calendar_day.xml  bg_calendar_selected.xml  bg_calendar_selected_first.xml  bg_calendar_selected_last.xml  bg_calendar_selected_middle.xml  bg_calendar_selector.xml  bg_calendar_today.xml  bg_circle_green.xml  bg_circle_white_40dp.xml  bg_circle_white_40dp_selected.xml  bg_circular_rectangle_transparent.xml  bg_edittext.xml  bg_flowlayout_item.xml  bg_flowlayout_item_accent.xml  bg_flowlayout_item_border.xml  bg_green70bb41_corner_6dp.xml  bg_navigation_child_selector.xml  bg_navigation_child_separator_selector.xml  bg_outline.xml  bg_outline_accent.xml  bg_rect_70bb41_corner_bl_tr_4dp.xml  bg_rectangle_dashed_add.xml  bg_rounded_black_translucent.xml  bg_rounded_money_50.xml  bg_rounded_white.xml  bg_rounded_white_27.xml  bg_spinner.xml  bg_spinner_accent.xml  btn_background.xml  btn_colored_accent_state.xml  btn_colored_graphite_state.xml  btn_default_mtrl_shape.xml  calendar_bg_selector.xml  custom_btn.xml  custom_scrollbar_thumb.xml  custom_seekbar.xml  (+130 more)
MOMCustomerApp/src/main/res/drawable-anydpi-v21/: ic_add_24dp.xml  ic_address_24dp.xml  ic_amex_24dp.xml  ic_amex_48dp.xml  ic_back_24dp.xml  ic_back_white_24dp.xml  ic_barcode_24dp.xml  ic_billing_24dp.xml  ic_brands_24dp.xml  ic_camera_24dp.xml  ic_camera_white_24dp.xml  ic_cart_24dp.xml  ic_cart_white_24dp.xml  ic_cash_24dp.xml  ic_close_24dp.xml  ic_close_white_24dp.xml  ic_colour_24dp.xml  ic_completed_24dp.xml  ic_contact_24dp.xml  ic_credit_card_24dp.xml  ic_customer_24dp.xml  ic_dashboard_24dp.xml  ic_date_24dp.xml  ic_date_white_24dp.xml  ic_datetime_24dp.xml  ic_declined_24dp.xml  ic_declined_48dp.xml  ic_done_24dp.xml  ic_done_white_24dp.xml  ic_down_24dp.xml  ic_edit_24dp.xml  ic_edit_white_24dp.xml  ic_email_24dp.xml  ic_filter_24dp.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_grid_off_white_24dp.xml  ic_grid_on_white_24dp.xml  ic_info_24dp.xml  (+65 more)
MOMCustomerApp/src/main/res/drawable-v21/: bg_rectangle_dashed_add.xml  bg_spinner.xml  bg_spinner_accent.xml
(+296 files in other folders)
