<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/vector"/>
    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:enabled="true"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/book"/>
    <item
        android:id="@+id/customer"
        android:title="Cart"
        app:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@drawable/users"/>
    <item
        android:id="@+id/products"
        android:title="Products"
        app:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@drawable/products"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@drawable/settings"/>
</menu>
