<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/order_name_header"
        android:textColor="@color/black"
        android:textSize="18dp" />


    <View
        android:id="@+id/seperator_line"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_billing_tabs"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperator_line"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/grey">


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_billing_tabs"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    </FrameLayout>


</RelativeLayout>
